# Core Debian Live
linux-image-amd64
systemd-sysv
grub-efi-amd64-signed
shim-signed
live-boot
live-config
live-tools

# XFCE Desktop Environment
xfce4
xfce4-goodies
xfce4-power-manager
xfce4-whiskermenu-plugin

# Display Manager
lightdm
slick-greeter

# Network Management
network-manager
network-manager-gnome

# Core Tools
sudo
nano
vim
git
curl
wget
build-essential
python3
python3-pip
python3-venv
python3-tk
htop
ufw
neofetch

# Applications
firefox-esr
libreoffice
vlc
calamares
calamares-settings-debian
gparted

# Theming and Boot
plymouth
plymouth-themes
materia-gtk-theme
papirus-icon-theme
