#!/bin/bash
set -e

echo "[*] TalkOS System Setup"

# Locale
if [ -f /etc/locale.gen ]; then
    sed -i 's/# tr_TR.UTF-8 UTF-8/tr_TR.UTF-8 UTF-8/g' /etc/locale.gen
    locale-gen
    update-locale LANG=tr_TR.UTF-8
fi

# Timezone
ln -sf /usr/share/zoneinfo/Europe/Istanbul /etc/localtime

# Services
systemctl enable NetworkManager || true
systemctl enable lightdm || true

# Sudo
echo "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/talkos-sudo
chmod 0440 /etc/sudoers.d/talkos-sudo

# Custom apps
chmod +x /usr/local/bin/talkos-calculator 2>/dev/null || true
chmod +x /usr/local/bin/talkos-store 2>/dev/null || true

echo "[*] System Setup completed."
